server.port=8081
logging.level.com.course.api.booksapi=DEBUG
server.ssl.key-store=classpath:serverkeystore.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=topsecret
server.ssl.key-alias=tcserver

##db connection properties
spring.datasource.url=jdbc:mysql://localhost:3307/api_security_db
spring.datasource.username=spring
spring.datasource.password=spring

##hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=none
